{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{block title|striptags}DBS Wiki{/block}</title>

	<link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	{block head}{/block}
</head>

<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" n:href="Homepage:">DBS Wiki</a>
                <ul class="nav">
                    <!--<li><a n:href="Homepage:">Prehľad bodov</a></li>-->
                    <li class="dropdown" n:if="$user->isAllowed(User)">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                          Users
                          <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a n:href="User:manage"><i class="icon-th-list"></i> Manage users</a></li>
                          <li><a n:href="User:create"><i class="icon-plus"></i> Create new user</a></li>
                        </ul>
                      </li>
                </ul>
                <ul class="nav pull-right">
                {if $user->loggedIn}
                    <li class="navbar-text">Welcome, {ucfirst($user->identity->name)}!</li>
                    <li><a n:href="User:logout">Logout</a></li>
                {else}
                    <li class="navbar-text">Welcome, stranger.</li>
                    <li><a n:href="User:login">Log in</a></li>
                    <li><a n:href="User:register">Register</a></li>
                {/if}
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row" n:if="!empty($flashes)">
            <div class="span12">
                <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>
            </div>
        </div>

        <div class="row">
            <div class="span12">
                {include #content}
            </div>
        </div>

    </div>
    <hr>

    <footer>
        <p>Created by <a href="http://smasty.net">Smasty</a>.</p>
    </footer>


	{block scripts}
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="{$basePath}/js/bootstrap.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
