    {block content}


<h1 n:block=title>
    Media files
</h1>

<p n:if="$user->isAllowed(Media, create)">
<a n:href="Media:create" class="btn btn-success">
    <i class="icon-white icon-plus"></i> Upload media
</a>
</p>

<table class="table table-bordered table-striped table-hover">
    <thead>
        <tr>
            <th>Title</th>
            <th>Type</th>
            <th>File Name</th>
            <th>Created</th>
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$media as $m">
            <td>
                <a href="/{$m->path}" target="_blank">{$m->title}</a>
            </td>
            <td>
                {$presenter->mediaManager->getType($m->type)}
            </td>
            <td>
                {basename($m->path)}
            </td>
            <td>
                {$m->created|date:'M j, Y H:i'}
            </td>
        </tr>
    </tbody>
</table>

