
parameters:

    mediaTypes:
        image: Image
        video: Video
        audio: Audio
        document: Document
        file: Arbitrary file

    # Relative to presenters directory
    fileUploadPath: ../../www/uploads


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\AuthorManager
	- App\Model\ArticleManager
	- App\Model\CategoryManager
	- App\Model\MediaManager(%mediaTypes%, %fileUploadPath%)

	authenticator: App\Model\Authenticator
	authorizator: App\Model\Authorizator
	router: App\RouterFactory::createRouter

