    {block content}

{include "@menu.latte"}

<h1 n:block=title>
    {ifset $revision}
        <a n:href="show, $article->id" title="Go to the latest revision">{$article->title}</a>
        <small>
            Revision from {$revision->created|date:'M j, Y, H:i'}
            by <a n:href="Homepage">{ucfirst($revision->author_name)}</a>.
        </small>
    {else}
        {$article->title}
    {/ifset}
</h1>
<p>
    Category: <a n:href="Article:category, $article->categoryId">{$article->category}</a><br>
    Tags:
    {foreach $article->tags as $id => $tag}
        <a n:href="tag, $id" class="badge badge-success">{$tag}</a>
    {/foreach}
</p>

<hr>

<div class="article-content">
    {!Michelf\Markdown::defaultTransform($article->body)}
</div>
