    {block content}


<h1 n:block=title>
    Tags
</h1>

<table class="table table-bordered table-striped table-hover" style="width:auto">
    <thead>
        <tr>
            <th>Tag</th>
            <th>Articles</th>
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$tags as $tag">
            <td>
                <a n:href="Article:tag, $tag[0]->id">{$tag[0]->title}</a>
            </td>
            <td style="text-align:right">
                {$tag[article_count]}
            </td>
        </tr>
    </tbody>
</table>

