    {block content}

{include "@menu.latte"}

<h1 n:block=title>
    Revision history for
    <a n:href="show, $article->id" title="Go to the latest revision">{$article->title}</a>
</h1>


<table class="table table-bordered table-striped table-hover">
    <thead>
        <tr>
            <th>Revision ID</th>
            <th>Date created</th>
            <th>Author</th>
            <th>Summary</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$revisions as $rev" n:class="$rev[0]->id == $article->revision->id ? 'active'">
            <th>
                {$rev[0]->id}
            </th>
            <td>
                {$rev[0]->created|date:'M j, Y, H:i:s'}
            </td>
            <td>
                <a n:href="Author:show, $rev[author_id]">{ucfirst($rev[author_name])}</a>
            </td>
            <td>
                {$rev[0]->log|nl2br}
            </td>
            <td>
                <a n:href="show, $article->id, $rev[0]->id" class="btn btn-primary">
                    <i class="icon-white icon-book"></i> View
                </a>
                {if $rev[0]->id == $article->revision->id}
                <a href="#" class="btn disabled" onclick="return false">
                    <i class="icon-retweet"></i> Current
                </a>
                {else}
                <a n:href="revert, $article->id, $rev[0]->id" class="btn btn-warning" onclick="return confirm('Are you sure?')">
                    <i class="icon-white icon-retweet"></i> Revert
                </a>
                {/if}
            </td>
        </tr>
    </tbody>
</table>

{control vp}
