{block content}


<h1 n:block=title>
    Search results for "{$query}"
</h1>

<table class="table table-bordered table-striped table-hover">
    <thead>
        <tr>
            <th>Article</th>
            <th>Date created</th>
            <th>Category</th>
            <th>Tags</th>
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$articles as $a">
            <td>
                <a n:href="Article:show, $a[0]->id">{$a[0]->title}</a>
            </td>
            <td>
                {$a[0]->created|date:'M j, Y, H:i:s'}
            </td>
            <td>
                {if $a[cid]}
                <a n:href="Article:category, $a[cid]">{$a[cname]}</a>
                {else}
                    <i>&ndash; none &ndash;</i>
                {/if}
            </td>
        </tr>
    </tbody>
</table>
