    {block content}

{include "@menu.latte"}

<h1 n:block=title>
    {ifset $revision}
        <a n:href="show, $article->id" title="Go to the latest revision">{$article->title}</a>
        <small><br>
            Revision from {$revision[0]->created|date:'M j, Y, H:i'}
            by <a n:href="Author:show, $revision[author_id]">{ucfirst($revision[author_name])}</a>.
        </small>
    {else}
        {$article->title}
    {/ifset}
</h1>

{if !empty($media)}
<table class="table table-bordered table-striped table-hover table-condensed table-media">
    <caption>Attached media</caption>
    <thead>
        <tr>
            <th>File</th>
            <th>Type</th>
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$media as $m">
            <td><a href="/{$m->path}" target="_blank">{$m->title}</a></td>
            <td>{$presenter->mediaManager->getType($m->type)} (.{pathinfo($m->path, PATHINFO_EXTENSION)})</td>
        </tr>
    </tbody>
</table>
{/if}

<p>
    Category: <a n:href="Article:category, $article->category->id">{$article->category->title}</a><br>
    Tags:
    {foreach $article->revision->tags as $tag}
        <a n:href="tag, $tag->id" class="badge badge-success">{$tag->title}</a>
    {/foreach}
</p>

<hr>
<div class="article-content">


    {!Michelf\Markdown::defaultTransform($article->revision->body)}
</div>
