    {block content}


<h1 n:block=title>
    Tag: {$tag->title}
</h1>

<h2>Articles ({count($articles)})</h2>

<table class="table table-bordered table-striped table-hover">
    <thead>
        <tr>
            <th>Article</th>
            <th>Date created</th>
            <th>Category</th>
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$articles as $a">
            <td>
                <a n:href="Article:show, $a[0]->id">{$a[0]->title}</a>
            </td>
            <td>
                {$a[0]->created|date:'M j, Y, H:i:s'}
            </td>
            <td>
                <a n:href="Article:category, $a[cid]">{$a[cname]}</a>
            </td>
        </tr>
    </tbody>
</table>

