{block content}
<h1 n:block=title>Manage users
</h1>

<p><a n:href="User:create" class="btn btn-success"><i class="icon-plus icon-white"></i> Create new</a></p>

<table class="table table-striped table-bordered table-hover">

    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>E-mail</th>
            <th>Role</th>
            <th>Actions</th>
        </tr>
    </thead>

    <tbody>

        <tr n:foreach="$users as $row">
            <td>{$row->id}.</td>
            <td><strong>{$row->name}</strong></td>
            <td>
                <a href="mailto:{$row->mail}">{$row->mail}</a>
            </td>
            <td>{$row->role}</td>
            <td>
                <a class="btn" n:href="User:edit, $row->id"><i class="icon-edit"></i> Edit</a>
                <a class="btn btn-danger" n:href="User:delete, $row->id" onclick="return confirm('Are you sure you want to delete user {$row->name}?')"><i class="icon-remove icon-white"></i> Delete</a>
            </td>
        </tr>

    </tbody>

</table>
