{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{block title|striptags}{/block} | DBS Wiki</title>

	<link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	{block head}{/block}
</head>

<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" n:href="Homepage:">DBS Wiki</a>
                <ul class="nav">
                    <li><a n:href="Homepage:"><i class="icon-file icon-white"></i> Articles</a></li>
                    <li><a n:href="Category:list"><i class="icon-folder-open icon-white"></i> Categories</a></li>
                    <li><a n:href="Category:tags"><i class="icon-tags icon-white"></i> Tags</a></li>
                    <li><a n:href="Media:list"><i class="icon-picture icon-white"></i> Media</a></li>
                    <li><a n:href="Author:list"><i class="icon-user icon-white"></i> Authors</a></li>
                    {if $user->isAllowed(User)}
                    <li class="divider navbar-text">|</li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-cog icon-white"></i>
                          Users
                          <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a n:href="User:manage"><i class="icon-th-list"></i> Manage users</a></li>
                          <li><a n:href="User:create"><i class="icon-plus"></i> Create new user</a></li>
                        </ul>
                    </li>
                    {/if}
                </ul>
                {form searchForm, class => 'navbar-search pull-left'}
                    <input type="text" class="search-query" placeholder="Search articles" n:name="query">
                    <i class="icon-search icon-white" style="position:relative;left:-26px;top:1px"></i>
                    {input send}
                {/form}
                <ul class="nav pull-right">
                {if $user->loggedIn}
                    <li><a n:href="Author:show, $user->id">
                        <i class="icon-user icon-white"></i>
                        Welcome, {ucfirst($user->identity->name)}!
                        </a>
                    </li>
                    <li><a n:href="User:logout">Logout &nbsp;&nbsp;<i class="icon-share-alt icon-white"></i></a></li>
                {else}
                    <li class="navbar-text">Welcome, stranger.</li>
                    <li><a n:href="User:login"><i class="icon-share-alt icon-white"></i> Log in</a></li>
                    <li><a n:href="User:register"><i class="icon-user icon-white"></i> Register</a></li>
                {/if}
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row" n:if="!empty($flashes)">
            <div class="span12">
                <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>
            </div>
        </div>

        <div class="row">
            <div class="span12">
                {include #content}
            </div>
        </div>

    </div>
    <hr>

    <footer>
        <p>Created by <a href="http://smasty.net">Smasty</a>.</p>
    </footer>


	{block scripts}
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="{$basePath}/js/bootstrap.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
